# CommandLineParser.InteractiveUI

./: .gitignore  InteractiveUI.Samples.sln  InteractiveUI.sln  License.md  README.md  STRUCTURE.md
src/CommandLineParser.InteractiveUI/: CommandLineParser.InteractiveUI.csproj  InteractiveUI.cs  InteractiveUIBuilder.cs  ParserExtensions.cs  README.md
src/CommandLineParser.InteractiveUI/Infrastructure/: GenericCommandLineParserAdapter.cs  ICommandLineParser.cs
src/CommandLineParser.InteractiveUI/Metadata/: CommandLineMetadataExtractor.cs
src/CommandLineParser.InteractiveUI/Metadata/Models/: OptionMetadata.cs  VerbMetadata.cs
src/InteractiveUI.Sample.Commands/: CountCommand.cs  ListCommand.cs  SearchCommand.cs
src/InteractiveUI.Sample.Demo/: DemoCommandExecutor.cs  InteractiveUI.Sample.Demo.csproj  Program.cs  README.md
src/InteractiveUI.Sample.Options/: CountOptions.cs  InteractiveUI.Sample.Options.csproj  ListOptions.cs  SearchOptions.cs
