<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineParser.InteractiveUI\CommandLineParser.InteractiveUI.csproj" />
    <ProjectReference Include="..\InteractiveUI.Sample.Options\InteractiveUI.Sample.Options.csproj" />
    <ProjectReference Include="..\InteractiveUI.Sample.Commands\InteractiveUI.Sample.Commands.csproj" />
  </ItemGroup>

</Project>
