<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CommandLineParser.InteractiveUI</RootNamespace>
    <AssemblyName>CommandLineParser.InteractiveUI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>CommandLineParser.InteractiveUI</PackageId>
    <Version>1.0.1</Version>
    <Authors>Christopher Lombardi</Authors>
    <Company>CommandLineParser.InteractiveUI</Company>
    <Product>CommandLineParser.InteractiveUI</Product>
    
    <!-- Package Description -->
    <Title>Interactive UI for CommandLineParser</Title>
    <Description>A powerful extension library for CommandLineParser that automatically generates interactive text-based UIs from your command-line verb definitions. Transform your CLI applications into user-friendly, menu-driven experiences without writing any additional UI code. Supports dual-mode operation (traditional CLI and interactive menus), type-aware input prompts, validation, and fluent configuration API.</Description>
    <PackageTags>commandline;cli;interactive;ui;menu;parser;console;terminal;tui;command-line</PackageTags>
    <PackageReleaseNotes>v1.0.1: Documentation improvements and package metadata updates. Fixed interface naming consistency in documentation (ICommandLineParser).</PackageReleaseNotes>
    
    <!-- Package Links -->
    <PackageProjectUrl>https://github.com/c-lombardi/CommandLineParser.InteractiveUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/c-lombardi/CommandLineParser.InteractiveUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Christopher Lombardi</Copyright>
    
    <!-- Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
